<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas 
           cm, mm , in(polegada), px, pt , pc

           Medidas Relativas
          em, ex, rem, vw, vh, %
          16px geralmente = 1em
           */
           
        }

        h1{
            /* Shorthand font
            Font style > font Weight - Font-size > font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    h2{
        font: bold 2em 'Sans-serif';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odio odit ducimus cum officia dolorum. Nulla assumenda tenetur ducimus officiis sunt provident, officia quod saepe vel similique odio voluptate rerum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde laborum eligendi, amet fugit incidunt adipisci nemo accusamus cupiditate ad nostrum minus eos architecto consequatur eius deleniti maiores totam quasi atque?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugit ut dolores nemo magnam? Doloremque provident ipsa animi repudiandae totam eius, neque minus commodi voluptatibus, nihil a explicabo, veniam rerum!</p>
</body>
</html>