<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico', 'cursive', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Pacifico', 'cursive', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita reiciendis numquam facere nulla dolores incidunt quibusdam sequi in recusandae repellendus voluptate, hic quidem qui sapiente architecto eaque corrupti ad debitis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor obcaecati id laborum fugiat itaque, perspiciatis veritatis aspernatur enim nihil voluptate maxime repellendus quibusdam velit ipsa nam recusandae! Optio, esse? Quos!</p>
</body>
</html>