<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Hello Loved.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            @font-face {
                font-family: Love;
                src: url('fonts/Hello Loved.otf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

         
        body{
            font-family: 'love', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, officia. Facilis, blanditiis. Dolore tempore sapiente fuga architecto voluptate quam rerum minus! Ipsum quasi necessitatibus, temporibus a amet ducimus voluptates eius.</p>
</body>
</html>