<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de nomes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

         table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 15px;          
        }

        .grupo{
             font-weight: bolder;
             font-size: 1.5em;
             background-color: rgb(231, 229, 229);
        }

        p > a{
            text-decoration: none;
            background-color: rgb(54, 54, 54);
            color: white;
            padding: 20px;
        }

        a:hover{
            background-color: green;
            display: inline;
            margin: auto;
        }
    </style>
</head>
<body>
    <br>
    <p><a href="desafio2.html" target="_self" rel="">Voltar para tabela 2</a></p>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th class="grupo">Grupos</td>
                <th class="grupo">Nomes</td>
                <th class="grupo" colspan="3">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="grupo" rowspan="3">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="grupo" rowspan="3">Homens</td>
                <td>Bruno Mendonça</td>                
                <td>Intocáveis</td>                
                <td>Amnésia</td>
                <td>Gladiador</td>                    
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>



        </tbody>
    </table>
</body>
</html>