<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela002</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
            }
        td{
            border: solid 1px black;
            padding: 10px;
            text-align: center;
            width: 80px;
            }
        p > a{
            text-decoration: none;
            background-color: rgb(54, 54, 54);
            color: white;
            padding: 20px;
        }

        a:hover{
            background-color: green;
            display: inline;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de tabelas</h1>
    <br>
    <p><a href="Desafio.html" target="_self" rel="">Voltar para tabela 1</a></p>
    <br>
    <br>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>            
            <td>I</td>            
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>